<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sannan Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@500&display=swap" rel="stylesheet">


<style>
    body {
        font-family: 'Alkatra', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        width: auto;
        height: auto;
        background: url(img/pexels-cottonbro-studio-4761779.jpg);
    }

    .left {
        border: 2px;
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .left img {
        width: 40px;

    }

    #name {
        color: darkcyan;
    }


    .mid {
        display: block;
        width: 900px;
        margin: 20px auto;
        border: 2px
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        border: 2px
    }

    .btn {
        font-family: 'Alkatra', cursive;
        margin: 4px;
        padding: 4px 14px;
        border-radius: 10px;
        background-color: rgb(14, 14, 14);
        color: antiquewhite;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        text-decoration: underline burlywood;
        color: cadetblue;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline burlywood;
        color: cadetblue;


    }


    .container{
        border: 2px solid rgb(69, 93, 84);
        margin: 102px 80px;
        padding: 75px 75px;
        width: 30%;
        border-radius: 10px;
        background-color: rgb(12, 11, 11);
        
    }

    .form-page{

        padding: 6px;
    }

    .form-page input{
        margin: 6px auto;
        padding: 10px;
        border: 2px dotted burlywood;
        border-radius: 15px;
        width: 350px;
        text-align: center; 
        font-size: 15px;
        background-color: rgb(237, 228, 228);
        
        }
        h1{
            text-align: center;
        }

        .container button{
            margin: auto;
            display: block;
        }
</style>



<body>
    
    <header class="header">
        <div class="left">
            <img src="img/pexels-mikhail-nilov-6739947.jpg" alt="">
            <div id="name">
                sannan <br> fitness
            </div>
        </div>


        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>

    <div class="container">

        <h1> Fill a form to get membership</h1>
        <form action="noaction.php">
            <div class="form-page">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            
            <div class="form-page">
                <input type="number" name="" placeholder="Enter your phone number">
            </div>

            <div class="form-page">
                <input type="text" name="" placeholder="Enter your E-mail">
            </div>

            <div class="form-page">
                <input type="text" name="" placeholder="Enter your home address  ">
            </div>

            <div class="form-page">
                <input type="text" name="" placeholder="Enter your city name ">
            </div>

            <button class="btn">
                submit now
            </button>
        </form>
    </div>




</body>

</html>